<snippet>
	<content><![CDATA[
<div class="container test-row">
			<div class="row">
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
				<div class="span1 outline">span1</div>
			</div>
		</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>boost-test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
